# ChatGPT

./: README.md
chatglm-sdk-java/: README.md
chatgpt-api/: Dockerfile  README.md  build.sh  pom.xml  start.sh
chatgpt-api/docs/natapp/: config.ini
chatgpt-api/src/main/java/com/myxh/chatgpt/: Application.java
chatgpt-api/src/main/java/com/myxh/chatgpt/application/: IApiAccessService.java  IWeiXinValidateService.java
chatgpt-api/src/main/java/com/myxh/chatgpt/domain/receive/model/: BehaviorMatter.java  MessageTextEntity.java
chatgpt-api/src/main/java/com/myxh/chatgpt/domain/security/model/vo/: JwtToken.java
chatgpt-api/src/main/java/com/myxh/chatgpt/domain/security/service/: JwtFilter.java  JwtUtil.java  ShiroConfig.java
chatgpt-api/src/main/java/com/myxh/chatgpt/domain/security/service/realm/: JwtRealm.java
chatgpt-api/src/main/java/com/myxh/chatgpt/domain/validate/: WeiXinValidateServiceImpl.java
chatgpt-api/src/main/java/com/myxh/chatgpt/infrastructure/common/: Constants.java
chatgpt-api/src/main/java/com/myxh/chatgpt/infrastructure/util/: XmlUtil.java
chatgpt-api/src/main/java/com/myxh/chatgpt/infrastructure/util/sdk/: Article.java  SignUtil.java  SignatureUtil.java  XmlUtil.java
chatgpt-api/src/main/java/com/myxh/chatgpt/interfaces/: ApiAccessController.java  WeiXinPortalController.java
chatgpt-api/src/main/resources/: application.yml
chatgpt-api/src/test/java/com/myxh/chatgpt/test/: ApiTest.java
chatgpt-sdk-java/: README.md  pom.xml
chatgpt-sdk-java/docs/curl/: curl-dall-e-3.sh  curl-gpt-3.5-turbo.sh  curl-gpt-4-vision.sh
chatgpt-sdk-java/src/main/java/com/myxh/chatgpt/: IOpenAiApi.java
chatgpt-sdk-java/src/main/java/com/myxh/chatgpt/common/: Constants.java
chatgpt-sdk-java/src/main/java/com/myxh/chatgpt/domain/billing/: BillingUsage.java  DailyCost.java  LineItem.java  Plan.java  Subscription.java
chatgpt-sdk-java/src/main/java/com/myxh/chatgpt/domain/chat/: ChatChoice.java  ChatCompletionRequest.java  ChatCompletionResponse.java  Message.java
chatgpt-sdk-java/src/main/java/com/myxh/chatgpt/domain/edits/: EditRequest.java  EditResponse.java
chatgpt-sdk-java/src/main/java/com/myxh/chatgpt/domain/embedd/: EmbeddingRequest.java  EmbeddingResponse.java  Item.java
chatgpt-sdk-java/src/main/java/com/myxh/chatgpt/domain/files/: DeleteFileResponse.java  File.java  UploadFileResponse.java
chatgpt-sdk-java/src/main/java/com/myxh/chatgpt/domain/images/: ImageEditRequest.java  ImageEnum.java  ImageRequest.java  ImageResponse.java  Item.java
chatgpt-sdk-java/src/main/java/com/myxh/chatgpt/domain/other/: Choice.java  OpenAiResponse.java  Usage.java
chatgpt-sdk-java/src/main/java/com/myxh/chatgpt/domain/qa/: QAChoice.java  QACompletionRequest.java  QACompletionResponse.java
chatgpt-sdk-java/src/main/java/com/myxh/chatgpt/domain/whisper/: TranscriptionsRequest.java  TranslationsRequest.java  WhisperEnum.java  WhisperResponse.java
chatgpt-sdk-java/src/main/java/com/myxh/chatgpt/interceptor/: OpenAiInterceptor.java
chatgpt-sdk-java/src/main/java/com/myxh/chatgpt/session/: Configuration.java  OpenAiSession.java  OpenAiSessionFactory.java
chatgpt-sdk-java/src/main/java/com/myxh/chatgpt/session/defaults/: DefaultOpenAiSession.java  DefaultOpenAiSessionFactory.java
chatgpt-sdk-java/src/test/java/com/myxh/chatgpt/test/: ApiTest.java  BusyTest.java  ClientTest.java  HttpClientTest.java
chatgpt-web/: .env.local  Dockerfile  README.md  build-arm-amd.sh  build.sh  next.config.js  package-lock.json  package.json  start.sh  tailwind.config.js
chatgpt-web/public/: prompts.json
chatgpt-web/src/apis/: index.tsx
chatgpt-web/src/app/: constants.ts  layout.tsx  page.tsx  server.js
chatgpt-web/src/app/components/button/: button.module.scss
chatgpt-web/src/app/components/dialog/: dialog-head.module.scss  dialog-head.tsx  dialog-list-item.module.scss  dialog-list-item.tsx  dialog-list.module.scss  dialog-list.tsx  dialog-message-actions.tsx  dialog-message-input.module.scss  dialog-message-input.tsx  dialog-message-item.module.scss  dialog-message-item.tsx  dialog-message.tsx  dialog-resizeable-sidebar.tsx
chatgpt-web/src/app/components/footer/: icp-footer.module.scss  icp-footer.tsx
chatgpt-web/src/app/components/markdown/: markdown.tsx
chatgpt-web/src/app/components/role/: role-detail.module.scss  role-detail.tsx  role-list.module.scss  role-list.tsx
chatgpt-web/src/app/components/sidebar/: sidebar.module.scss  sidebar.tsx
chatgpt-web/src/app/config/: server.ts
chatgpt-web/src/app/hooks/: useScrollToBottom.tsx
chatgpt-web/src/app/pages/auth/: auth.module.scss  auth.tsx
chatgpt-web/src/app/pages/chat/: chat.module.scss  chat.tsx
chatgpt-web/src/app/pages/home/: home.module.scss  home.tsx
chatgpt-web/src/app/pages/role/: role.module.scss  role.tsx
chatgpt-web/src/app/pages/sale/: sale.module.scss  sale.tsx
chatgpt-web/src/app/store/: access.ts  chat-store.ts  config.ts
chatgpt-web/src/app/styles/: globals.scss  markdown.scss  window.scss
chatgpt-web/src/context/: RoleContext.tsx
chatgpt-web/src/types/: chat.ts  role.ts  sale_product.ts
chatgpt-web/src/utils/: index.ts
dev-ops/: README.md  pom.xml
dev-ops/docker/: docker.service  edit.docker.service  edit.sh
dev-ops/nginx/: nginx.md
dev-ops/nginx/conf/conf.d/: default.conf
dev-ops/nginx/html/: index.html
