server {
    listen       80;
    server_name  192.168.164.7;
    # server_name  43.143.161.125;

    # 首页
    index index.html;

    # access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/ {
        auth_request /auth;

        # 鉴权通过后的处理方式
        proxy_pass http://192.168.164.7:8080/success;
        # proxy_pass http://43.143.161.125:8080/success;
    }

    location = /auth {
            # 发送子请求到 HTTP 服务，验证客户端的凭据，返回响应码
            internal;

            # 设置参数
            set $query '';
            if ($request_uri ~* "[^\?]+\?(.*)$") {
                set $query $1;
            }

            # 验证成功，返回 200 OK
            proxy_pass http://192.168.164.7:8080/verify?$query;
            # proxy_pass http://43.143.161.125:8080/verify?$query;

            # 发送原始请求
            proxy_pass_request_body off;

            # 清空 Content-Type
            proxy_set_header Content-Type "";
         }

    error_page  404 /404.html;
        location = /40x.html {

        }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        # root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    # location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    # location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    # location ~ /\.ht {
    #    deny  all;
    # }
}
